# LOG4J configuration
log4j.rootLogger=DEBUG,WARN,Appender,Appender1
#log4j.logger.requestLogger=INFO,requestAppender
#log4j.additivity.requestLogger=false

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.Appender1.Target=System.out
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n 

log4j.appender.Appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender.File=log/test.logs
log4j.appender.Appender.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.Appender.file.MaxFileSize=30MB
log4j.appender.Appender.MaxBackupIndex=100
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n 

#log4j.appender.requestAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.requestAppender.File=/app/jboss/log/test1.log
#log4j.appender.requestAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.requestAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
#log4j.appender.requestAppender.file.MaxFileSize=30MB
#log4j.appender.requestAppender.MaxBackupIndex=100
#log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.requestAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n 

